{
  "name": "timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "favico.js": "^0.3.10",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.16",
    "postcss-nested": "^4.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git.samsonpost.ru/svasilev/timer.git"
  },
  "author": "",
  "license": "ISC"
}
